# PaymentClient

./: 2024 Developer Release  2024 Release  Asset Exchange  Coin Balance  Coin Payment  Device Support  DeviceToken.cs  Enrollment  Equity Market  FidoProvider  Innovation Hub  LICENSE  Mint Coin  Mobile Solution  Pay Me Token  PayMe  Payment Client.sln  Principles  Proof of Security  Quantum Risk  README.md  Secure Identity  Support  Classes  Support Code  UserToken.cs  WCU-Legal Tender  Workflow
Payment Client/: Device.cs  EphemeralStaticDiffieHellman.cs  Helper.cs  Interledger.cs  Payment Client.csproj  Program.cs  Register.cs  Send.cs  Settings.Designer.cs  Settings.settings  TPM.cs
