<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Payment_Client</RootNamespace>
    <Company>VillageMall Pty Ltd</Company>
    <Authors>Ray Joyce</Authors>
    <Product>Payment Rail  Client</Product>
    <Description>Provides the cleint to support interactions with the Global payment rail.</Description>
    <Copyright>VillageMall Pty Ltd</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Released Under the MIT Licence.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RIPEMD160.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vm.data.library.blockchain.api.device">
      <HintPath>..\..\..\Users\Public\Projects\CommonLibrary\Deploy\vm.data.library.blockchain.api.device.dll</HintPath>
    </Reference>
    <Reference Include="vm.data.library.blockchain.cms">
      <HintPath>..\..\..\Users\Public\Projects\CommonLibrary\Deploy\vm.data.library.blockchain.cms.dll</HintPath>
    </Reference>
    <Reference Include="vm.data.library.blockchain.payment.api">
      <HintPath>..\..\..\Users\Public\Projects\CommonLibrary\Deploy\vm.data.library.blockchain.payment.api.dll</HintPath>
    </Reference>
    <Reference Include="vm.data.library.blockchain.secureidentity.api">
      <HintPath>..\..\..\Users\Public\Projects\CommonLibrary\Deploy\vm.data.library.blockchain.secureidentity.api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
